@import url(color.less);

/* Font de la page */

// général
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@400&display=swap');
// Design
@import url('https://fonts.googleapis.com/css2?family=Comforter&display=swap');

@FontPage   : 'IBM Plex Sans Thai Looped', sans-serif;
@FontDesign : 'Comforter', cursive;

*{
    outline: none;
}
#bestCar{
    width: 100%;
    height: 100vh;
    background-color: @White;
    font-family: @FontPage;
    outline: none;
    box-sizing: border-box;
}
.bg{
    background: url("https://cdn.pixabay.com/photo/2017/03/05/15/29/aston-martin-2118857_1280.jpg") center center no-repeat;
    color: #fff;
    background-size: cover;
    height: 35em;
    background-attachment: fixed;
}
a{
    text-decoration: none;
    transition: color 0.3s ease;
}
.nav-bar{
    display: flex;
    width: 100%;
    .logo{
        font-family: @FontDesign;
        font-size: 2.5em;
        padding: .2em;
        color: @DarkYellow;
    }
}
.content-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .search-zone{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;

        .btn-ok{
            width: 4em;
            height: 80%;
            border: none;
            border-radius: 0 1em 1em 0;
            color: white;
            background-color: @DarkBlue;
        }
        label{
            font-size: 1.5em;
            font-weight: bold;
        }
        
        select, input{
            width: 18em;
            padding: 0.5em;
        }
    }
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4em;
    padding-bottom: 4em;

    .wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .car{
            display: 1;
            margin: 1em;
            height: 10em;
            width: 20em;
            //background: url("https://cdn.pixabay.com/photo/2020/11/09/01/19/car-5725327_1280.jpg") center center no-repeat;
            color: #fff;
            background-size: cover;
        }
    }
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: @Black;
    a{
        padding: 1em;
        color: @DarkYellow;
        font-size: larger;
    }
    a:hover{
        color: @Yellow;
    }
}
